# sotaysinhvienclient

./: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  sotaysinhvienclient.sln
STSVAuthentication/: STSVAuthentication.csproj
STSVAuthentication/Areas/Identity/: IdentityHostingStartup.cs
STSVAuthentication/Areas/Identity/Data/: IdentityContext.cs
STSVAuthentication/Areas/Identity/Pages/: _ViewImports.cshtml
STSVAuthentication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
STSVAuthentication/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
STSVDataAccess/: STSVDataAccess.csproj
STSVDataAccess/Migrations/: 20200405162542_InitDbContext.Designer.cs  20200405162542_InitDbContext.cs  StudentHandBookDataContextModelSnapshot.cs
STSVDataAccess/Models/: Attachment.cs  AttachmentWebPage.cs  Menu.cs  Quote.cs  WebsitePage.cs
STSVDataAccess/STSVDataAccess/: StudentHandBookDataContext.cs
sotaysinhvienclient/: Program.cs  Startup.cs  appsettings.json  sotaysinhvienclient.csproj
sotaysinhvienclient/ClientApp/: .gitignore  README.md
sotaysinhvienclient/ClientApp/e2e/src/: app.e2e-spec.ts
sotaysinhvienclient/ClientApp/src/: index.html
sotaysinhvienclient/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  web.config.ts
sotaysinhvienclient/ClientApp/src/app/components/: share.module.ts
sotaysinhvienclient/ClientApp/src/assets/scss/: styles.scss
sotaysinhvienclient/Controllers/: SampleDataController.cs
sotaysinhvienclient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sotaysinhvienclient/Pages/Shared/: _Layout.cshtml
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  web.config.ts
src/app/_core/guards/: deactive.guard.ts
src/app/components/carousel/: carousel.component.ts
src/app/components/footer/: footer.component.html  footer.component.ts
src/app/components/header/: header.component.html  header.component.ts
src/app/pages/admin/: admin.component.html  admin.module.ts
src/app/pages/dong-hanh-ueh/: dong-hanh-ueh.component.html  dong-hanh-ueh.module.ts
src/app/pages/dong-hanh-ueh/co-van-hoc-tap/: co-van-hoc-tap.component.html  co-van-hoc-tap.component.spec.ts  co-van-hoc-tap.component.ts
src/app/pages/dong-hanh-ueh/hoc-bong-sinh-vien/: hoc-bong-sinh-vien.component.html  hoc-bong-sinh-vien.component.ts
src/app/pages/dong-hanh-ueh/khoi-nghiep/: khoi-nghiep.component.html  khoi-nghiep.component.spec.ts  khoi-nghiep.component.ts
src/app/pages/goc-tien-ich/: goc-tien-ich-routing.modules.ts  goc-tien-ich.component.html  goc-tien-ich.module.ts
src/app/pages/hoc-tap-ueh/: hoc-tap-ueh-routing.modules.ts  hoc-tap-ueh.component.html  hoc-tap-ueh.component.spec.ts  hoc-tap-ueh.module.ts
src/app/pages/home/: home.component.html  home.component.ts
src/app/pages/san-choi-tai-ueh/: san-choi-tai-ueh-routing.modules.ts  san-choi-tai-ueh.component.html  san-choi-tai-ueh.component.ts  san-choi-tai-ueh.module.ts
src/app/pages/thong-tin-lien-he-cac-don-vi/: thong-tin-lien-he-cac-don-vi-routing.modules.ts  thong-tin-lien-he-cac-don-vi.component.html  thong-tin-lien-he-cac-don-vi.component.spec.ts  thong-tin-lien-he-cac-don-vi.module.ts
src/app/pages/tong-quan-ueh/: tong-quan-ueh-routing.modules.ts  tong-quan-ueh.component.html  tong-quan-ueh.module.ts
src/assets/scss/: main.scss  styles.scss
src/assets/scss/Component/: _button.scss
src/assets/scss/Helpers/: _mixin.scss  _variable.scss
src/assets/scss/Layout/: _footer.scss  _header.scss
src/assets/scss/Page/: _bieuMau.scss  _cacCoSoTrucThuoc.scss  _cacHoatDongDoanHoi.scss  _chuongTrinhThuHai.scss  _chuyenDiem.scss  _clbDoiNhom.scss  _coVan.scss  _dangKyHocPhan.scss  _diemRenLuyen.scss  _dieuKienTotNghiep.scss  _emailSinhVien.scss  _hocPhi.scss  _hocTapUeh.scss  _home.scss  _khungThoiGian.scss  _lms.scss  _moLopHocPhan.scss  _phanMemHoTro.scss  _phucKhao.scss  _theSinhVien.scss  _thiGhep.scss  _thoiKhoaBieu.scss  _thongTinDoanHoi.scss  _thongTinLienHe.scss  _thuVien.scss  _vanHoaUeh.scss  _vanTheMy.scss  _xeBuyt.scss
(+355 files in other folders)
